<?xml version="1.0"?>
<robot name="robot"
    xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find lidar_robot_model)/urdf/body/body.urdf.xacro"/>
    <xacro:include filename="$(find lidar_robot_model)/urdf/wheel/wheel.urdf.xacro"/>
    <xacro:include filename="$(find lidar_robot_model)/urdf/caster/caster.urdf.xacro"/>
    <xacro:include filename="$(find lidar_robot_model)/urdf/lidar_base/lidar_base.urdf.xacro"/>
    <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
    <link name="base_footprint"/>

    <xacro:base parent="base_footprint">
        <origin xyz="0 0 0"/>
    </xacro:base>

    <xacro:wheel prefix="right" parent="base_link">
        <origin xyz="0.1 -0.125 0.0" rpy="1.57 0 0" />
        <axis xyz="0 0 -1" />
    </xacro:wheel>

    <xacro:wheel prefix="left" parent="base_link">
        <origin xyz="0.1 0.125 0.0" rpy="-1.57 0 0" />
        <axis xyz="0 0 1" />
    </xacro:wheel>

    <xacro:caster parent="base_link">
        <origin xyz="-0.15 0 -0.05"/>
    </xacro:caster>

    <xacro:lidar_base parent="base_link">
        <origin xyz="0 0 0.10"/>
    </xacro:lidar_base>

    <xacro:VLP-16 parent="base_link" name="velodyne" topic="/velodyne_points" organize_cloud="false" hz="10" samples="440" gpu="false">
        <origin xyz="0 0 0.150" rpy="0 0 0" />
    </xacro:VLP-16>

    <!-- ===========  Transmission ============ -->
    <xacro:wheel_trans prefix="right" interface="hardware_interface/VelocityJointInterface" />
    <xacro:wheel_trans prefix="left" interface="hardware_interface/VelocityJointInterface" />

    <!-- =============== Gazebo =============== -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/robot</robotNamespace>
        </plugin>
    </gazebo>

    <xacro:base_gazebo/>
    <xacro:wheel_gazebo prefix="right" />
    <xacro:wheel_gazebo prefix="left" />
    <xacro:caster_gazebo/>
</robot>