<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find lidar_robot_model)/urdf/lidar_base/lidar_base.gazebo.xacro" />
  <xacro:macro name="lidar_base" params="parent *joint_origin">
    <joint name="lidar_base_joint" type="fixed">
      <xacro:insert_block name="joint_origin"/>
      <parent link="${parent}"/>
      <child link="lidar_base_link"/>
    </joint>

    <link name="lidar_base_link">
      <visual>
        <geometry>
          <box size="0.150 0.150 0.100"/>
        </geometry>
      </visual>

      <collision>
        <geometry>
          <box size="0.150 0.150 0.100"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0"/>
        <mass value="0.6"/>
        <inertia ixx="1e-3" ixy="0" ixz="0" iyy="1e-3" iyz="0" izz="1e-3"/>
      </inertial>
    </link>
  </xacro:macro>
</robot>